OPENING: '../README.md' SUCCESS. FD=4
ATTEMPTING TO READ 1024 BYTES FROM FD=4: '## the basics

In [ex002a](ex002a_debug_log_demo), we demonstrate the basic debug logging process.

In [ex002b](ex002b_cat), we implement a basic `cat` executable with reduced functionality.

In [ex002c](ex002c_binary_extractor), we eschew the clumsy and unportable `xxd` process for stripping the useful parts out of our boomer GNU-assembled object file.
' (356 BYTES READ)
ATTEMPTING TO WRITE 356 BYTES FROM 0xA01 TO FD=1: '## the basics

In [ex002a](ex002a_debug_log_demo), we demonstrate the basic debug logging process.

In [ex002b](ex002b_cat), we implement a basic `cat` executable with reduced functionality.

In [ex002c](ex002c_binary_extractor), we eschew the clumsy and unportable `xxd` process for stripping the useful parts out of our boomer GNU-assembled object file.
'
EXITING WITH CODE: 0
